<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="post">
      <div class="container">
        <div class="aa">
          <label>name</label><br /><br />
          <input type="text" /><br /><br />
          <label for="">phone number</label><br /><br />
          <input type="number" /><br /><br />
          <label for="">password</label><br /><br />
          <input type="password" required /><br /><br />
          <a href="photo.html"><button type="btn">Login</button></a>create acounts
      
        </div>
      </div>
      <style>
        .container {
          align-items: center;

          display: flex;
          justify-content: center;
          width: 400px;
          height: 400px;
          background-color: rgb(162, 212, 216);
          margin-left: 500px;
          margin-top: 100px;
          border-radius: 20px;
        }
        .aa input {
          width: 150%;
          height: 35px;
          margin-left: -50px;
          border-radius: 15px;
          border: 8px;
        }
        button {
          border-radius: 16px;
          width: 130px;
          height: 35px;
          margin-left: -30px;
        }
        button:hover {
          background-color: rgb(96, 96, 243);
        }
        body {
          background-image: linear-gradient(
            to right,
            blue,
            yellow,
            green,
            rgb(195, 250, 173)
          );
        }
      </style>
    </form>
  </body>
</html>
